name: Backend Workflow

on:
  push:
    paths:
      - "src-backend/**"
      - ".github/workflows/backend.yml"
    branches:
      # run on any branch, excludes running for tags
      - '**'

jobs:
  test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: "./src-backend"
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - uses: extractions/setup-just@v3

      - name: Build container
        run: just build

      - name: Run lint
        run: just lint-check

      - name: Unit tests
        run: just unit-tests
